@startuml

left to right direction
skinparam packageStyle rectangle

actor Empleado
actor Socio

rectangle Sistema {
	usecase (MX-CU-01) as "Actualizacion \n de un socio"
	usecase (MX-CU-02) as "Cobro de cuota \n a un socio"
	usecase (MX-CU-03) as "Ingreso de \n un socio"

	Empleado -- (MX-CU-01)
	Empleado -- (MX-CU-02)
	(MX-CU-03) -- Socio
}
@enduml